In [1]:
import ast
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel
from collections import Counter
from nltk.stem import PorterStemmer
import nltk
nltk.download('punkt')
from surprise import Reader, Dataset, SVD
import warnings; warnings.simplefilter('ignore')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Harshit_Saini\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [2]:
df1 = pd.read_csv('movies_metadata.csv')
df1

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [4]:
df1['release_date']

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45461           NaN
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45466, dtype: object

In [5]:
df1['year'] = pd.to_datetime(df1['release_date'], errors='coerce').dt.year.astype('Int64')

In [6]:

df1['genres'] = df1['genres'].apply(lambda x: [i['name'] for i in ast.literal_eval(x)] if pd.notnull(x) else [])

In [7]:
df1.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995

In [8]:
df2 = df1[df1['vote_count'].notnull() & df1['vote_average'].notnull()]

In [9]:
C = df2['vote_average'].mean()
m = df2['vote_count'].quantile(0.95)

In [10]:
top_movies = df2[df2['vote_count'] >= m]

top_movies.loc[:, 'weighted_rating'] = (top_movies['vote_count'] / (top_movies['vote_count'] + m)) * top_movies['vote_average'] + (m / (top_movies['vote_count'] + m)) * C


top_movies = top_movies.sort_values('weighted_rating', ascending=False)[['title','year', 'vote_count', 'vote_average', 'popularity','weighted_rating']]

overall_top_250 = top_movies.head(250)
overall_top_250.head()

,title,year,vote_count,vote_average,popularity,weighted_rating
314,The Shawshank Redemption,1994,8358.0,8.5,51.645403,8.357746
834,The Godfather,1972,6024.0,8.5,41.109264,8.306334
12481,The Dark Knight,2008,12269.0,8.3,123.167259,8.208376
2843,Fight Club,1999,9678.0,8.3,63.869599,8.184899
292,Pulp Fiction,1994,8670.0,8.3,140.950236,8.172155

In [11]:
def genre_top_chart(genre):
    genre_movies = df2[df2['genres'].apply(lambda x: genre in x)]
    genre_top_movies = genre_movies[genre_movies['vote_count'] >= m]
    genre_top_movies.loc[:,'weighted_rating'] = (genre_top_movies['vote_count'] / (genre_top_movies['vote_count'] + m)) * genre_top_movies['vote_average'] + (m / (genre_top_movies['vote_count'] + m)) * C
    genre_top_movies = genre_top_movies.sort_values('weighted_rating', ascending=False)
    return genre_top_movies[['title','year', 'vote_count', 'vote_average', 'popularity','weighted_rating']]

In [12]:
genre_top_chart('Romance').head(10)

,title,year,vote_count,vote_average,popularity,weighted_rating
351,Forrest Gump,1994,8147.0,8.2,48.307194,8.069421
10309,Dilwale Dulhania Le Jayenge,1995,661.0,9.1,34.457024,7.720002
40882,La La Land,2016,4745.0,7.9,19.681686,7.708786
22168,Her,2013,4215.0,7.9,13.829515,7.686987
7208,Eternal Sunshine of the Spotless Mind,2004,3758.0,7.9,12.906327,7.663765
40251,Your Name.,2016,1030.0,8.5,34.461252,7.645698
4843,Amélie,2001,3403.0,7.8,12.879381,7.553219
24982,The Theory of Everything,2014,3403.0,7.8,11.85302,7.553219
7834,The Notebook,2004,3163.0,7.7,15.239013,7.448819
4865,A Beautiful Mind,2001,3087.0,7.7,11.93646,7.443397

In [13]:
df3 = pd.read_csv('links_small.csv')
df3.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [14]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   imdbId   9125 non-null   int64
 2   tmdbId   9112 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 214.0 KB

In [15]:
df3.dropna(subset=['tmdbId'], inplace=True)
df3['tmdbId'] = df3['tmdbId'].astype('Int64')

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9112 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9112 non-null   int64
 1   imdbId   9112 non-null   int64
 2   tmdbId   9112 non-null   Int64
dtypes: Int64(1), int64(2)
memory usage: 293.6 KB

In [17]:
df3.head()

   movieId  imdbId  tmdbId
0        1  114709     862
1        2  113497    8844
2        3  113228   15602
3        4  114885   31357
4        5  113041   11862

In [18]:
tmdbId = df3['tmdbId']

In [19]:
df1['id'] = pd.to_numeric(df1['id'], errors='coerce')
df1.dropna(subset=['id'], inplace=True)
df1['id'] = df1['id'].astype(int)

In [20]:
df1.shape

(45463, 25)

In [21]:
df_small = df1[df1['id'].isin(tmdbId)]

In [22]:
df_small.shape

(9099, 25)

In [23]:
df_small.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9099 entries, 0 to 45265
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  9099 non-null   object
 1   belongs_to_collection  1674 non-null   object
 2   budget                 9099 non-null   object
 3   genres                 9099 non-null   object
 4   homepage               1974 non-null   object
 5   id                     9099 non-null   int32
 6   imdb_id                9099 non-null   object
 7   original_language      9099 non-null   object
 8   original_title         9099 non-null   object
 9   overview               9087 non-null   object
 10  popularity             9099 non-null   object
 11  poster_path            9096 non-null   object
 12  production_companies   9099 non-null   object
 13  production_countries   9099 non-null   object
 14  release_date           9099 non-null   object
 15  revenue                9099 non-null   float64
 16  runtime                9099 non-null   float64
 17  spoken_languages       9099 non-null   object
 18  status                 9097 non-null   object
 19  tagline                7033 non-null   object
 20  title                  9099 non-null   object
 21  video                  9099 non-null   object
 22  vote_average           9099 non-null   float64
 23  vote_count             9099 non-null   float64
 24  year                   9099 non-null   Int64
dtypes: Int64(1), float64(4), int32(1), object(19)
memory usage: 1.8+ MB

In [24]:
df_content = df_small[['title', 'genres', 'overview', 'tagline']]

In [25]:
df_content = df_content.fillna('')

In [26]:
df_content.head()

,title,genres,overview,tagline
0,Toy Story,"[Animation, Comedy, Family]","Led by Woody, Andy's toys live happily in his ...",
1,Jumanji,"[Adventure, Fantasy, Family]",When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!
2,Grumpier Old Men,"[Romance, Comedy]",A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...
3,Waiting to Exhale,"[Comedy, Drama, Romance]","Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...
4,Father of the Bride Part II,[Comedy],Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...

In [27]:
df_content['genres'] = df_content['genres'].apply(lambda x: ' '.join([genre for genre in x]))

In [28]:
df_content.head()

,title,genres,overview,tagline
0,Toy Story,Animation Comedy Family,"Led by Woody, Andy's toys live happily in his ...",
1,Jumanji,Adventure Fantasy Family,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!
2,Grumpier Old Men,Romance Comedy,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...
3,Waiting to Exhale,Comedy Drama Romance,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...
4,Father of the Bride Part II,Comedy,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...

In [29]:
df_content['content'] = df_content['genres'] + ' ' + df_content['overview'] + ' ' + df_content['tagline']

In [30]:
tfidf = TfidfVectorizer(stop_words='english')

tfidf_matrix = tfidf.fit_transform(df_content['content'])

In [31]:
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [32]:
def get_recommendations(title, cosine_sim=cosine_sim, df=df_content):
    # Get the index of the movie title
    indices = pd.Series(df.index, index=df['title']).drop_duplicates()
    idx = indices[title]

    # Compute the pairwise similarity scores
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the top 10 similar movies
    top_movies_indices = [i[0] for i in sim_scores[1:11]]
    top_movies = df['title'].iloc[top_movies_indices]
    df1
    return top_movies

In [33]:
movie_title = "Toy Story"
recommendations = get_recommendations(movie_title)
recommendations

15348               Toy Story 3
2997                Toy Story 2
10301    The 40 Year Old Virgin
3057            Man on the Moon
1071      Rebel Without a Cause
6435     What's Up, Tiger Lily?
11606              Factory Girl
11399    For Your Consideration
1199                  Manhattan
1932                  Condorman
Name: title, dtype: object

In [34]:
credits = pd.read_csv('credits.csv')
keywords = pd.read_csv('keywords.csv')

In [35]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [36]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [37]:
df1 = df1.merge(credits, on='id')
df1 = df1.merge(keywords, on='id')

In [38]:
df1.shape

(46628, 28)

In [39]:
df_small = df1[df1['id'].isin(tmdbId)]

In [40]:
df_small.shape

(9219, 28)

In [41]:
df_small.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,year,cast,crew,keywords
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,1995,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,..."
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392..."
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n..."

In [42]:
# Extract director's name from credits.csv
def get_director_name(crew):
    crew_list = ast.literal_eval(crew)
    for member in crew_list:
        if member['job'] == 'Director':
            return member['name']
    return ''

# Add director column to movies_df
df_small['director'] = df_small['crew'].apply(get_director_name)

In [43]:
def get_top_actors(cast):
    cast_list = ast.literal_eval(cast)
    actors = []
    for i in range(min(5, len(cast_list))):
        actors.append(cast_list[i]['name'])
    return actors

# Add actors column to movies_df
df_small['actors'] = df_small['cast'].apply(get_top_actors)

In [44]:
df_small.drop(['crew','cast'],axis = 1,inplace = True)
df_small.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,year,keywords,director,actors
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,1995,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",John Lasseter,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",Joe Johnston,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",Howard Deutch,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop..."
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995,"[{'id': 818, 'name': 'based on novel'}, {'id':...",Forest Whitaker,"[Whitney Houston, Angela Bassett, Loretta Devi..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",Charles Shyer,"[Steve Martin, Diane Keaton, Martin Short, Kim..."

In [45]:
df_small['director'] = df_small['director'].str.replace(' ', '').str.lower()

In [46]:
df_small['director'] = df_small['director'] + ' ' + df_small['director'] + ' ' + df_small['director'] + ' ' + df_small['director']

In [47]:
df_small['genres'] = df_small['genres'].apply(lambda x: ' '.join([genre for genre in x]))
df_small['actors'] = df_small['actors'].apply(lambda x: ' '.join([actor.replace(' ','').lower() for actor in x]))

In [48]:
df_small['keywords'] = df_small['keywords'].apply(ast.literal_eval)

# Flatten the list of dictionaries and stem the keywords
stemmer = PorterStemmer()
keywords_list = [stemmer.stem(keyword['name']) for keywords in df_small['keywords'] for keyword in keywords]

# Count the frequency of each keyword
keyword_frequency = Counter(keywords_list)

# Filter keywords with frequency greater than 1
filtered_keywords = {keyword: freq for keyword, freq in keyword_frequency.items() if freq > 1}

In [49]:
def filter_keywords(keywords):
    return [stemmer.stem(keyword['name'].replace(" ", "").lower()) for keyword in keywords if stemmer.stem(keyword['name'].replace(" ", "").lower()) in filtered_keywords]

# Apply the filter_keywords function to keep only the filtered keywords in the DataFrame
df_small['keywords'] = df_small['keywords'].apply(filter_keywords)

In [50]:
df_small.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,year,keywords,director,actors
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,Animation Comedy Family,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,1995,"[jealousi, toy, boy, friendship, friend, rivalri]",johnlasseter johnlasseter johnlasseter johnlas...,tomhanks timallen donrickles jimvarney wallace...
1,False,NaN,65000000,Adventure Fantasy Family,NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995,"[disappear, reclus]",joejohnston joejohnston joejohnston joejohnston,robinwilliams jonathanhyde kirstendunst bradle...
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,Romance Comedy,NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995,"[fish, duringcreditssting]",howarddeutch howarddeutch howarddeutch howardd...,waltermatthau jacklemmon ann-margret sophialor...
3,False,NaN,16000000,Comedy Drama Romance,NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995,[divorc],forestwhitaker forestwhitaker forestwhitaker f...,whitneyhouston angelabassett lorettadevine lel...
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995,"[babi, confid, age, daughter, pregnanc, contra...",charlesshyer charlesshyer charlesshyer charles...,stevemartin dianekeaton martinshort kimberlywi...

In [51]:
df_small['keywords'] = df_small['keywords'].apply(lambda x: ' '.join([genre for genre in x]))

In [52]:
df_content = df_small[['title', 'genres', 'overview', 'tagline','keywords','director','actors']]

In [53]:
df_content.fillna('',inplace = True)

In [54]:
df_content['content'] = df_content['genres'] + ' ' + df_content['overview'] + ' ' + df_content['tagline'] + ' ' + df_content['keywords'] + ' ' + df_content['director'] + ' ' + df_content['actors']

In [55]:
df_content.head()

,title,genres,overview,tagline,keywords,director,actors,content
0,Toy Story,Animation Comedy Family,"Led by Woody, Andy's toys live happily in his ...",,jealousi toy boy friendship friend rivalri,johnlasseter johnlasseter johnlasseter johnlas...,tomhanks timallen donrickles jimvarney wallace...,"Animation Comedy Family Led by Woody, Andy's t..."
1,Jumanji,Adventure Fantasy Family,When siblings Judy and Peter discover an encha...,Roll the dice and unleash the excitement!,disappear reclus,joejohnston joejohnston joejohnston joejohnston,robinwilliams jonathanhyde kirstendunst bradle...,Adventure Fantasy Family When siblings Judy an...
2,Grumpier Old Men,Romance Comedy,A family wedding reignites the ancient feud be...,Still Yelling. Still Fighting. Still Ready for...,fish duringcreditssting,howarddeutch howarddeutch howarddeutch howardd...,waltermatthau jacklemmon ann-margret sophialor...,Romance Comedy A family wedding reignites the ...
3,Waiting to Exhale,Comedy Drama Romance,"Cheated on, mistreated and stepped on, the wom...",Friends are the people who let you be yourself...,divorc,forestwhitaker forestwhitaker forestwhitaker f...,whitneyhouston angelabassett lorettadevine lel...,"Comedy Drama Romance Cheated on, mistreated an..."
4,Father of the Bride Part II,Comedy,Just when George Banks has recovered from his ...,Just When His World Is Back To Normal... He's ...,babi confid age daughter pregnanc contracept g...,charlesshyer charlesshyer charlesshyer charles...,stevemartin dianekeaton martinshort kimberlywi...,Comedy Just when George Banks has recovered fr...

In [56]:
tfidf = TfidfVectorizer(stop_words='english')

tfidf_matrix = tfidf.fit_transform(df_content['content'])

In [57]:
linear_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [58]:
def get_recommendations(title, cosine_sim=linear_sim, df=df_content):
    # Get the index of the movie title
    indices = pd.Series(df.index, index=df['title']).drop_duplicates()
    idx = indices[title]

    # Compute the pairwise similarity scores
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the top 10 similar movies
    top_movies_indices = [i[0] for i in sim_scores[1:11]]
    top_movies = df['title'].iloc[top_movies_indices]
    return top_movies

In [59]:
movie_title = "Toy Story"
recommendations = get_recommendations(movie_title)
recommendations

3024                Toy Story 2
10754                  Luxo Jr.
17551                    Cars 2
15519               Toy Story 3
2262               A Bug's Life
11074                      Cars
10389    The 40 Year Old Virgin
22126      Toy Story of Terror!
1092      Rebel Without a Cause
11715              Factory Girl
Name: title, dtype: object

In [60]:
df_popularity = df_content
df_popularity['vote_count'] = df_small['vote_count']
df_popularity['vote_average'] = df_small['vote_average']

In [61]:
def get_popular_recommendations(title, linear_sim=linear_sim, df=df_popularity):
    # Get the index of the movie title
    indices = pd.Series(df.index, index=df['title']).drop_duplicates()
    idx = indices[title]

    sim_scores = list(enumerate(linear_sim[idx]))

    # Sort the movies based on similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the top 30 similar movies
    top_movies_indices = [i[0] for i in sim_scores[1:31]]
    top_movies = df[['title','popularity_score']].iloc[top_movies_indices]
    return top_movies.sort_values('popularity_score',ascending = False).head(10)['title']

In [62]:
vote_counts = df_popularity['vote_count']
vote_averages = df_popularity['vote_average']
C = vote_averages.mean()
m = vote_counts.quantile(0.90)
df_popularity['popularity_score'] = (vote_counts / (vote_counts + m)) * (vote_averages - C)

In [63]:
recommendations = get_popular_recommendations(movie_title)
recommendations

15519              Toy Story 3
4797            Monsters, Inc.
3024               Toy Story 2
1220                 Manhattan
10680              Match Point
2262              A Bug's Life
1092     Rebel Without a Cause
11074                     Cars
22126     Toy Story of Terror!
3084           Man on the Moon
Name: title, dtype: object

In [64]:
ratings = pd.read_csv('ratings_small.csv')

In [65]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [66]:
ratings['movieId'].nunique()

9066

In [67]:
ratings['rating'].max()

5.0

In [68]:
# Load the ratings data into Surprise Dataset
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)

# Build the full training set
trainset = data.build_full_trainset()

# Choose a collaborative filtering algorithm (e.g., SVD)
algo = SVD()

# Train the model on the entire dataset
algo.fit(trainset)

# Movie ID for which you want to find the average rating
movie_id = 31

# Predict ratings for the specified movie
movie_predictions = algo.predict(uid=None, iid=str(movie_id))

# Average rating of the movie based on the predicted ratings
average_rating = round(movie_predictions.est, 2)
print(f"Average rating for Movie ID {movie_id}: {average_rating}")

Average rating for Movie ID 31: 3.54

In [69]:
column1_values = set(df1['id'])
column2_values = set(ratings['movieId'])

common_values = column1_values.intersection(column2_values)

print("Common values between column1 and column2:", len(common_values))

Common values between column1 and column2: 2830

In [70]:
df1[df1['id'] == 31]

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count, year, cast, crew, keywords]
Index: []

[0 rows x 28 columns]

In [71]:
link_map = pd.read_csv('links_small.csv')

In [72]:
link_map.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [73]:
link_map.shape

(9125, 3)

In [74]:
# Merge the DataFrames based on the 'movieId' column
df_merged = ratings.merge(link_map, on='movieId', how='left')

df_merged.head()

   userId  movieId  rating   timestamp  imdbId   tmdbId
0       1       31     2.5  1260759144  112792   9909.0
1       1     1029     3.0  1260759179   33563  11360.0
2       1     1061     3.0  1260759182  117665    819.0
3       1     1129     2.0  1260759185   82340   1103.0
4       1     1172     4.0  1260759205   95765  11216.0

In [75]:
df_merged.shape

(100004, 6)

In [76]:
df_merged['tmdbId'] = df_merged['tmdbId'].astype('Int64')

In [77]:
df1['id'].head()

0      862
1     8844
2    15602
3    31357
4    11862
Name: id, dtype: int32

In [78]:
def get_collab_recommendations(user_id):
    # Get the list of movie IDs
    movie_ids = ratings['movieId'].unique()

    # Predict ratings for all movies for the specified user
    predictions = [algo.predict(user_id, str(movie_id)) for movie_id in movie_ids]

    # Sort the predictions based on estimated ratings
    sorted_predictions = sorted(predictions, key=lambda x: x.est, reverse=True)

    # Get the top N movie recommendations
    top_movies = [pred.iid for pred in sorted_predictions[:10]]
    df = df_merged[df_merged['movieId'].isin(top_movies)]
    id_list = list(df_merged['tmdbId'])
    top_movies = list(df1[df1['id'].isin(id_list)]['title'])
    return top_movies

In [79]:
def get_hybrid_recommendations(user_id, movie_title):
    # Get collaborative filtering recommendations for the user
    collab_rec = get_collab_recommendations(user_id)
    # Get content-based filtering recommendations for the movie
    content_rec = get_popular_recommendations(movie_title)

    # Merge the two recommendation lists and remove duplicates
    hybrid_rec = list(set(collab_rec + list(content_rec)))

    return hybrid_rec[:10]

In [80]:
get_hybrid_recommendations(1,'Toy Story')

['Same Time, Next Year',
 'Fatal Beauty',
 'The Rookie',
 'Requiem for a Heavyweight',
 'Living in Oblivion',
 'Sommersby',
 'My Stepmother is an Alien',
 'Belle Époque',
 'The Sons of Katie Elder',
 'Herbie Fully Loaded']